<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>hexo-第三方掛載 | Shizsun&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言本篇記錄一下常掛在 hexo 部落格的第三方平台使用方式  Disqus (留言板) whos.amung.us (網站在線人數統計) Amazing Counters (網站歷史流量統計)">
<meta name="keywords" content="Tool">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-第三方掛載">
<meta property="og:url" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/index.html">
<meta property="og:site_name" content="Shizsun&#39;s blog">
<meta property="og:description" content="前言本篇記錄一下常掛在 hexo 部落格的第三方平台使用方式  Disqus (留言板) whos.amung.us (網站在線人數統計) Amazing Counters (網站歷史流量統計)">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/step1_1.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/step2_1.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/step3_1.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/step3_2.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/step3_3.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/step4.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/who_step0_1.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/who_step2_1.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/amazing_step0.png">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/amazing_step2.png">
<meta property="og:updated_time" content="2021-01-13T08:23:21.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo-第三方掛載">
<meta name="twitter:description" content="前言本篇記錄一下常掛在 hexo 部落格的第三方平台使用方式  Disqus (留言板) whos.amung.us (網站在線人數統計) Amazing Counters (網站歷史流量統計)">
<meta name="twitter:image" content="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/step1_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Shizsun&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <script data-ad-client="ca-pub-1559264755365586" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shizsun&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shizsun0609tw.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-第三方掛載" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/29/hexo-第三方掛載/" class="article-date">
  <time datetime="2019-05-29T13:12:22.000Z" itemprop="datePublished">2019-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tool/">Tool</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo-第三方掛載
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇記錄一下常掛在 hexo 部落格的第三方平台使用方式</p>
<ul>
<li><a href="#Disqus">Disqus</a> (留言板)</li>
<li><a href="#whos-amung-us">whos.amung.us</a> (網站在線人數統計)</li>
<li><a href="#Amazing-Counters">Amazing Counters</a> (網站歷史流量統計)</li>
</ul>
<a id="more"></a>

<hr>
<h3 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h3><p>相信大家應該也希望有人在逛逛你的網站的同時能有可以互動的留言板吧</p>
<p>Disqus 是用來讓部落格的文章有留言回復的功能的常用第三方平台</p>
<h4 id="Step0"><a href="#Step0" class="headerlink" title="Step0"></a>Step0</h4><p>先到 Disqus 上註冊帳號</p>
<h4 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h4><p>點選 Get Started 後選擇 I want to install Disqus on my site</p>
<img src="/2019/05/29/hexo-第三方掛載/step1_1.png">

<h4 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h4><p>填寫 Website Name, Category, Language 後 Create Site</p>
<img src="/2019/05/29/hexo-第三方掛載/step2_1.png">

<h4 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h4><p>選擇 basic subscribe(或是你可以付錢訂閱) 後 選擇最下方的 I don’t see my platform listed…(hexo 不屬於上面任何一種)</p>
<img src="/2019/05/29/hexo-第三方掛載/step3_1.png">

<p>拉到最下方點選 Configure</p>
<img src="/2019/05/29/hexo-第三方掛載/step3_2.png">

<p>填選 Website Name, Website URL(你現在網站的網址) 並送出</p>
<img src="/2019/05/29/hexo-第三方掛載/step3_3.png">

<h4 id="Step4"><a href="#Step4" class="headerlink" title="Step4"></a>Step4</h4><p>在 Disqus 網頁右上方點選 Admin 左上確認為正確的網站</p>
<p>點選 Settings 查看 Shortname</p>
<p>並在 local 的 hexo 部落格資料夾中找到 _config.yml，在內容中加上 disqus_shortname: “剛才看到的Shortname”</p>
<img src="/2019/05/29/hexo-第三方掛載/step4.png">

<p>最後在重新 generate 一次就能成功完成</p>
<hr>
<h3 id="whos-amung-us"><a href="#whos-amung-us" class="headerlink" title="whos-amung-us"></a>whos-amung-us</h3><p>在網路上查詢了一下統計人數的掛載方式幾乎都是大陸做的，實在是不敢用RR<br>所以另外花了點時間找到了用 whos.amung.us 掛統計人數的方式，而方法也相當簡單</p>
<p><font color="red">他顯示的是目前在線人數 不是歷史統計! 不是歷史統計! 不是歷史統計!!!</font></p>
<h4 id="Step0-1"><a href="#Step0-1" class="headerlink" title="Step0"></a>Step0</h4><p>到 <a href="https://whos.amung.us/" target="_blank" rel="noopener">whos.amung.us</a> 的官網往下拉<br>選擇顏色，大小等等資訊後點下複製</p>
<img src="/2019/05/29/hexo-第三方掛載/who_step0_1.png">

<h4 id="Step1-1"><a href="#Step1-1" class="headerlink" title="Step1"></a>Step1</h4><p>到 local 的 themes -&gt; “你用的主題” -&gt; layout -&gt; _widget 下<br>新增一個 .ejs 檔後將 code 直接貼進去</p>
<h4 id="Step2-1"><a href="#Step2-1" class="headerlink" title="Step2"></a>Step2</h4><p>到 local 的 themes -&gt; “你的的主題” -&gt; _config.yml<br>找到 widgit 並加上剛剛新增的 .ejs 檔名<br>重新再 generate 一次就完成惹</p>
<img src="/2019/05/29/hexo-第三方掛載/who_step2_1.png">

<hr>
<h3 id="Amazing-Counters"><a href="#Amazing-Counters" class="headerlink" title="Amazing-Counters"></a>Amazing-Counters</h3><p>一樣是一個簡單使用的統計平台，可以顯示歷史瀏覽人數<br><font color="red">不過網站為 HTTP 有資安疑慮的請謹慎使用</font></p>
<img src="/2019/05/29/hexo-第三方掛載/amazing_step0.png">

<h4 id="Step0-2"><a href="#Step0-2" class="headerlink" title="Step0"></a>Step0</h4><p>到 <a href="https://amazingcounters.com/sign-up.php" target="_blank" rel="noopener">Amazing Counters</a> 直接按照步驟做到最後一步並複製最後產生的 code</p>
<h4 id="Step1-2"><a href="#Step1-2" class="headerlink" title="Step1"></a>Step1</h4><p>到 local 的 themes -&gt; “你用的主題” -&gt; layout -&gt; _widget 下<br>新增一個 .ejs 檔後將 code 直接貼進去</p>
<h4 id="Step2-2"><a href="#Step2-2" class="headerlink" title="Step2"></a>Step2</h4><p>到 local 的 themes -&gt; “你的的主題” -&gt; _config.yml<br>找到 widgit 並加上剛剛新增的 .ejs 檔名<br>重新再 generate 一次就完成惹</p>
<img src="/2019/05/29/hexo-第三方掛載/amazing_step2.png">
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/" data-id="ckm0f8uil001ckcsz5900f3bo" class="article-share-link">Share</a>
      
        <a href="https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tool/">Tool</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/30/Compiler-CFG/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Compiler-CFG
        
      </div>
    </a>
  
  
    <a href="/2019/05/29/git-hexo-輕鬆架網站/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git+Hexo-輕鬆架網站</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">About</h3>
    <div class="widget">
          <div class="aboutImg">
            <img src="https://i.imgur.com/IFmwrnC.jpg" width="120px" height="120px">
          </div>
          <div class="aboutInformation">
            <span style="font-family:Microsoft JhengHei; color:black;">
            <ul>
                <li>&nbsp&nbsp陳鎮華</li>
                <li>&nbsp&nbspZhen-Hua Chen</li>
                <li>&nbsp</li>
                <li>&nbsp&nbsp<a href="https://github.com/shizsun0609tw">Github</a></li>
                <li>&nbsp&nbsp<a href="https://www.youtube.com/channel/UCdz5zI6t8_KF3lhIQg5edlw">Youtube</a></li>
                <li>&nbsp&nbsp<a href="mailto:shizsun0609tw@gmail.com">Contact</a></li>
            </ul>
            </span>
          </div>
          <div style="clear:both;"></div>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Compiler/">Compiler</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Programming/">Network Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/">Computer Graphics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NCTU/">NCTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NTOU/">NTOU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-Programming/">Network Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/26/1092-交大-作業系統總整與實作/">1092-交大-作業系統總整與實作</a>
          </li>
        
          <li>
            <a href="/2021/01/18/1091-交大-互動式形變/">1091-交大-互動式形變</a>
          </li>
        
          <li>
            <a href="/2021/01/14/1091-交大-網路程式設計/">1091-交大-網路程式設計</a>
          </li>
        
          <li>
            <a href="/2020/09/20/研究新生活/">研究新生活</a>
          </li>
        
          <li>
            <a href="/2020/03/07/5th-Kind-Games-日本遊戲公司實習心得/">5th Kind Games 日本遊戲公司實習心得</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
    <div class="widget-wrap">
      <h3 class="widget-title">views</h3>
      <div class="widget" style="text-align:center">
          <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=36593680&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=36593680&main=1"></noscript>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zhen-Hua Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'shizsun0609tw';
  
  var disqus_url = 'https://shizsun0609tw.github.io/2019/05/29/hexo-第三方掛載/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>