<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>TGIP-工作坊心得 | Shizsun&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="時空背景 Game Jam Toydea Summer Times Studio Skeletion Crew Studio &amp;amp; Grounding JOE 主辦方 收穫">
<meta name="keywords" content="Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="TGIP-工作坊心得">
<meta property="og:url" content="https://shizsun0609tw.github.io/2019/09/09/TGIP-工作坊心得/index.html">
<meta property="og:site_name" content="Shizsun&#39;s blog">
<meta property="og:description" content="時空背景 Game Jam Toydea Summer Times Studio Skeletion Crew Studio &amp;amp; Grounding JOE 主辦方 收穫">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/09/09/TGIP-工作坊心得/ShootAndBomb.jpg">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/09/09/TGIP-工作坊心得/BossFight.jpg">
<meta property="og:image" content="https://shizsun0609tw.github.io/2019/09/09/TGIP-工作坊心得/PunchLight.jpg">
<meta property="og:updated_time" content="2021-01-18T08:26:43.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TGIP-工作坊心得">
<meta name="twitter:description" content="時空背景 Game Jam Toydea Summer Times Studio Skeletion Crew Studio &amp;amp; Grounding JOE 主辦方 收穫">
<meta name="twitter:image" content="https://shizsun0609tw.github.io/2019/09/09/TGIP-工作坊心得/ShootAndBomb.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Shizsun&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <script data-ad-client="ca-pub-1559264755365586" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shizsun&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shizsun0609tw.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TGIP-工作坊心得" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/09/TGIP-工作坊心得/" class="article-date">
  <time datetime="2019-09-09T12:10:54.000Z" itemprop="datePublished">2019-09-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TGIP-工作坊心得
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#時空背景">時空背景</a></li>
<li><a href="#Game-Jam">Game Jam</a></li>
<li><a href="#Toydea">Toydea</a></li>
<li><a href="#Summer-Times-Studio">Summer Times Studio</a></li>
<li><a href="#Skeleton-Crew-Studio-and-Grounding">Skeletion Crew Studio &amp; Grounding</a></li>
<li><a href="#JOE">JOE</a></li>
<li><a href="#主辦方">主辦方</a></li>
<li><a href="#收穫">收穫</a></li>
</ul>
<a id="more"></a>

<hr>
<h2 id="時空背景"><a href="#時空背景" class="headerlink" title="時空背景"></a>時空背景</h2><ul>
<li>時間: 2019/08/30 - 2019/09/07</li>
<li>資歷: 海大資工升大四 電腦圖學實驗室學生</li>
<li>語言: 英文/畢業門檻(很爛 就別提了)  日文/基本上是 0</li>
<li>能力: Unity 基本程式能力，API 使用不熟，無與人共做經驗，未參加過任何一場 Game Jam</li>
<li>粉專連結: <a href="https://www.facebook.com/gameintership/?epa=SEARCH_BOX" target="_blank" rel="noopener">數位遊戲海外研習實習計畫</a></li>
</ul>
<hr>
<h2 id="Game-Jam"><a href="#Game-Jam" class="headerlink" title="Game Jam"></a>Game Jam</h2><p>Game Jam 就是讓你在限制的時間內與一群不認識的人開發出遊戲的 Prototype<br>創意發想、快速開發、團隊合作、發揮出所有人的專長為核心目的</p>
<hr>
<h2 id="Toydea"><a href="#Toydea" class="headerlink" title="Toydea"></a>Toydea</h2><ul>
<li>時間: 2019/08/30 - 2019/09/01</li>
<li>地點: 國立臺北教育大學</li>
<li>人數: 程式 * 2 + 美術 * 2</li>
<li>主題: <font color="red"><strong>發射</strong></font></li>
</ul>
<h3 id="主題"><a href="#主題" class="headerlink" title="主題"></a>主題</h3><p>其實發射這個主題還算自由，各組創意發想的空間非常大，能做的遊戲種類其實相當多。但如何能抓到最核心的<font color="red"><strong>遊戲機制</strong></font>，遊戲好玩的部分在哪裡，將遊戲最簡單、最單純的面貌呈現出來，不需要靠任何其他多餘的元素，靠最核心單純的遊戲機制製造出讓人想一直玩下去的感覺就是各組需要花最多時間思考與製作的部分。</p>
<h3 id="Toydea-1"><a href="#Toydea-1" class="headerlink" title="Toydea"></a>Toydea</h3><p><a href="http://www.toydea.com/" target="_blank" rel="noopener">網站連結</a></p>
<p>公司位於日本東京<br>製作蠻多平台的遊戲，主要都是自己家公司發想並製作</p>
<p>Toydea 這間公司給人的印象真的非常非常好！在遊戲製作過程中都給予各組相當大的意見做調整與修正，而且社長與老師們都非常的 friendly ，也強調了要<font color="red"><strong>開心地做遊戲，做出來的遊戲才會讓人感覺開心！</strong></font>大家就像一群熱愛遊戲的開發者們一樣，整個氣氛非常的歡樂，讓大家除了做得開心也玩得開心！</p>
<h3 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h3><p>社長也是個對於遊戲非常有熱忱的人，與他對話就能感受到他的熱情。而面試方式是一對一對談而旁邊會有翻譯幫忙輔助，以我們對社長發問的方式進行為主。整個過程完全沒有面試的感覺，就像朋友間的聊天，詢問社長對於遊戲的想法或是公司的疑問都可以儘管的提出。</p>
<h3 id="製作過程"><a href="#製作過程" class="headerlink" title="製作過程"></a>製作過程</h3><p>在製作過程中，由於我並沒有與人合作開發的經驗，更沒有與美術整合的經驗，基本上在第一場 Game Jam 就跟另一位程式隊友學習了相當多關於整合以及 Unity 常用 API 的使用經驗，雖然都不是很難的技巧，但沒有接觸過這些的我還是學習到許多開發流程上的知識。</p>
<h3 id="發表"><a href="#發表" class="headerlink" title="發表"></a>發表</h3><h4 id="Shoot-amp-Bomb"><a href="#Shoot-amp-Bomb" class="headerlink" title="Shoot &amp; Bomb"></a>Shoot &amp; Bomb</h4><img src="/2019/09/09/TGIP-工作坊心得/ShootAndBomb.jpg" title="Shoot&Bomb">

<ul>
<li><a href="https://www.youtube.com/watch?v=TF9UhKWSh_U" target="_blank" rel="noopener">遊戲影片</a></li>
<li><a href="https://github.com/shizsun0609tw/ShootAndBomb" target="_blank" rel="noopener">Github</a></li>
</ul>
<p>我主要負責的是引力、彈射、撞破隕石的程式撰寫(遊戲機制)，而另一位程式負責慢動作、畫面晃動、Particle System 與美術整合的作業(回饋感)。</p>
<p>整合上雖然我會使用 Git 可是另一位不會，就使用 USB 整合法 XD</p>
<p>基本上我寫的部分就是使用基本的向量跟簡單的數學來解，而遊戲成功的要素在於另一位程式製作的回饋感，由於我並不熟悉使用這些東西，在這次的交流下我也學到了要如何才能增加玩家的回饋感以及幾個方便的 API 該如何使用，還有如何與美術整合各種素材，讓我在後面幾場的整合上也較少整合障礙，非常感謝他。<br>另外，也非常感謝另外兩位美術畫的星球、隕石，雖然我不太懂美術，但整體的美術風格營造出美式卡通的感覺我也非常喜歡，配合上爆炸效果，讓整個遊戲的帶入與回饋感又更上一層樓。</p>
<hr>
<h2 id="Summer-Times-Studio"><a href="#Summer-Times-Studio" class="headerlink" title="Summer Times Studio"></a>Summer Times Studio</h2><ul>
<li>時間: 2019/09/02 - 2019/09/04</li>
<li>地點: 世新大學</li>
<li>人數: 程式 * 3 + 美術 * 2</li>
<li>主題: <font color="red"><strong>階段性 Boss 戰</strong></font></li>
</ul>
<h3 id="主題-1"><a href="#主題-1" class="headerlink" title="主題"></a>主題</h3><p>這個主題開出來的時候全場傻眼，因為程式量跟美術量其實都蠻巨大的，本來大家都想開 2D 專案，但過沒幾分鐘就被告知最好希望是 3D 專案，讓大家頭又更痛了，只能硬著頭皮做。這個主題能發揮的空間較小一點，比較考驗基本技術能力，但也有某些組的企劃開得非常好，用簡單的東西也達到了非常好的效果，只能說自己的企劃發想能力還不足阿 QQ</p>
<h3 id="Summer-Times-Studio-1"><a href="#Summer-Times-Studio-1" class="headerlink" title="Summer Times Studio"></a>Summer Times Studio</h3><p><a href="http://www.summertimestudio.com/" target="_blank" rel="noopener">網站連結</a></p>
<p>公司位於日本沖繩<br>主要是以外包知名 IP 手遊為主</p>
<p>第一天介紹的時候就宣布他們是今天成立的新公司 5th Times Games，所有人蠻疑惑，詳細情形並不清楚，不過聽說好像是原 Summer Times 公司分出來想要轉型的公司。我相信在於技術人員方面公司一定是沒有問題的，但似乎在公司整體的營運上面感覺還正在慢慢成形。</p>
<h3 id="面試-1"><a href="#面試-1" class="headerlink" title="面試"></a>面試</h3><p>就是想像中的那種傳統面試，首先稍微介紹一下自己跟作品集，然後社長就會問你一些問題，翻譯一樣會在旁邊幫忙，主要以技術導向的問題為主。</p>
<h3 id="製作過程-1"><a href="#製作過程-1" class="headerlink" title="製作過程"></a>製作過程</h3><p>由於我們有一個程式根本沒寫過 Unity ，如果是一般的主題還可以邊做邊教他一些東西，但這主題真的沒辦法，所以只好放置他了，對他實在有點抱歉。<br>因此我們這組實質上為兩位程式，製作過程其實相當艱難，畢竟剛開始公布主題的時候那個絕望感真的是蠻大的，不過經過些時間大家慢慢冷靜下來後，還是開始慢慢地有產出，最後也做出我覺得蠻喜歡的作品，<font color="red">在過程中從根本想不出做出來遊戲的樣子到慢慢有點產出到最後做出來還不錯的作品的過程也讓我思考上學習到不同的體驗。</font></p>
<h3 id="發表-1"><a href="#發表-1" class="headerlink" title="發表"></a>發表</h3><h4 id="死了也要打-Boss"><a href="#死了也要打-Boss" class="headerlink" title="死了也要打 Boss"></a>死了也要打 Boss</h4><img src="/2019/09/09/TGIP-工作坊心得/BossFight.jpg" title="死了也要打Boss">

<ul>
<li><a href="https://www.youtube.com/watch?v=4LZ97KwNwAY" target="_blank" rel="noopener">遊戲影片</a></li>
<li><a href="https://github.com/davidpeng86/SummerTime_BossFight" target="_blank" rel="noopener">Github</a></li>
</ul>
<p>我主要負責第一個場景除了球的投擲與收回的程式，包含 Boss AI ，Boss 移動，地板攻擊，腳色控制，攝影機控制等等，而另一位程式負責過場動畫與第二場景的程式與回饋感。</p>
<p>整合上使用 Git 雖然在最後 Merge 的時候有點狀況，所以到最後幾個小時就直接物理整合了XD</p>
<p>在製作過程中茫茫不定的感覺真的蠻慌亂的，但冷靜下來慢慢製作後開始一項一項功能慢慢地做出來，在最後套上美術之後也讓這個遊戲有了還不錯的樣子，非常謝謝另一位程式一起不放棄的製作，不然真的這遊戲會產不出來啊 QQ<br>也非常感謝美術的製作，我真的蠻喜歡鬼魂與 Boss 還有場地的美術的，鬼魂很可愛、Boss 套上美術後跳起來地板攻擊的震撼感也跑出來了，整體有種任天堂的感覺(我自己覺得拉XD)，套上美術之後讓整個遊戲加分很多，非常感謝。</p>
<p><font color="red"><strong>(攝影機是為了要讓美術畫的鬼魂臉露出來才故意鎖死成那樣的，本來有嘗試過寫跟在腳色後方的第二人稱視角，雖然比較好操控，但是美術畫出來的臉就看不到了RRRRR，那樣就太可惜了。因此我最後還是決定顯示出那樣的視角，可能是我自己功力不足吧，但我寧願讓腳色操控起來難一點，但也要讓美術辛苦畫的東西讓人看的到!)</strong></font></p>
<hr>
<h2 id="Skeleton-Crew-Studio-and-Grounding"><a href="#Skeleton-Crew-Studio-and-Grounding" class="headerlink" title="Skeleton Crew Studio and Grounding"></a>Skeleton Crew Studio and Grounding</h2><ul>
<li>時間: 2019/09/05 - 2019/09/06</li>
<li>地點: DigiBlock C (捷運圓山站)</li>
<li>人數: 程式 * 3 + 美術 * 2</li>
<li>主題: <font color="red"><strong>分析、製作喜歡的遊戲並添加新元素</strong></font></li>
</ul>
<h3 id="主題-2"><a href="#主題-2" class="headerlink" title="主題"></a>主題</h3><p>由於本次 Game Jam 只有兩天，因此也開了比較自由的主題，讓各組能以自己喜歡的遊戲原型下去製作，而我們這組的遊戲原型為 <a href="https://www.youtube.com/watch?v=WxdHVTJ7mq0" target="_blank" rel="noopener">Ape Out</a> ，一款很酷的遊戲，<font color="red"><strong>畫面以剪影方式呈現，很酷的畫面效果，以及打爆敵人的爽感</strong></font>，與可能是用 Shader 做出來的各種畫面回饋感，感謝同組的一位程式大大提供了這款遊戲原型。</p>
<h3 id="Skeleton-Crew-Studio"><a href="#Skeleton-Crew-Studio" class="headerlink" title="Skeleton Crew Studio"></a>Skeleton Crew Studio</h3><p><a href="http://www.skeletoncrew.co.jp/jp/" target="_blank" rel="noopener">網站連結</a></p>
<p>公司位於日本京都<br>主要以各種遊戲與 VR AR 為主，同時涉略非常多不同的領域，也有非常多不同領域的作品</p>
<p>這間公司非常酷，有一半的成員都來自不同的國家，也涉略非常多不同的領域，或許有些學員覺得好像有點四不像的感覺，但我覺得非常的強大，而且很喜歡他們公司的風格。他們公司的風格感覺偏美式(可能非亞洲人也很多)，很自由，而且會學習到許多不同領域的東西，他們也走在遊戲與專業工程中間的區域，真的覺得蠻適合我這種甚麼都想學的人。</p>
<h3 id="Grounding"><a href="#Grounding" class="headerlink" title="Grounding"></a>Grounding</h3><p><a href="http://www.grounding.com/" target="_blank" rel="noopener">網站連結</a></p>
<p>公司位於日本福岡<br>主要以各種類型遊戲為主，以企畫的發想為多</p>
<p>這間公司似乎著重於企劃的發想與思考，會讓學員多參與企畫的發想與培養對於遊戲分析、規劃等等的能力，由於有與 Skeleton 合作過因此也一起辦理工作坊。</p>
<h3 id="面試-2"><a href="#面試-2" class="headerlink" title="面試"></a>面試</h3><p>面試主要以自己用英文/日文表達為主，如果沒辦法的話翻譯也會在旁協助，是唯一一場不是以中文為主的面試。兩位日本的成員較少有提問，而兩位非亞洲人的成員就提出來較多的問題，而且他們也似乎蠻喜歡一些比較特別的東西(風氣不同)，雖然我的英文說得有夠爛，不過我還是盡力的表達，偶爾透過翻譯協助幾句話，整個面試下來的感覺蠻有趣的，就有種美式的感覺(我也說不出來XD)。</p>
<h3 id="製作過程-2"><a href="#製作過程-2" class="headerlink" title="製作過程"></a>製作過程</h3><p>在製作過程中其實蠻好玩的，感謝我們有位擁有領導特質的程式，我覺得他非常富有領導者的那種感覺，而且能把大家的製作感帶出來，是個非常 Nice 的人。整體開發的過程也非常有趣開心，雖然我寫出的控制有時不太靈敏，可能是有 Bug 之類的，玩起來控制並沒有非常舒服就是了 QQ</p>
<p>製作過程 Skeleton 的一位外國成員也給予我們非常多的建議，也開啟了不一樣的遊戲世界觀，他想要看到與眾不同、非常特別的遊戲，而且也在我們面前現場秀了幾手 Shader 的 Coding (身為電腦圖學的學生看到他在寫的東西眼睛都亮了XD)。他是個非常酷的人，講話非常直接，而且也讓我們看到了一個不一樣的世界。</p>
<h3 id="發表-2"><a href="#發表-2" class="headerlink" title="發表"></a>發表</h3><img src="/2019/09/09/TGIP-工作坊心得/PunchLight.jpg" title="PunchLight">

<ul>
<li><a href="https://www.youtube.com/watch?v=0aB-Tqi170Q" target="_blank" rel="noopener">遊戲影片</a></li>
<li><a href="https://github.com/shizsun0609tw/PunchLight" target="_blank" rel="noopener">Github</a></li>
</ul>
<p>我主要負責腳色控制與吸取、攻擊的程式撰寫，一位負責敵人 AI 與場景設計，一位負責 Shader 效果、整合、還有我的 Bug QQ</p>
<p>整合上使用 一半的 Git 一半的物理暴力整合，我也說不出這樣到底是甚麼整合法XD</p>
<p>這款遊戲我們在兩天內有盡量地做出我們想要的那種效果，非常感謝負責這塊的程式做出很好的回饋感(敵人死亡的 Shader)還有跟我寫出來的 Bug 程式整合 QQ，也感謝另一位程式寫出來感覺很笨的 AI  XDDDDDDD。<br>也感謝美術做出敵人與玩家的樣子，調整出了顏色與剪影感後讓我們的遊戲加了美術風格後看起來又更加特別。整個開發下來跟大家也玩得很開心~</p>
<hr>
<h2 id="JOE"><a href="#JOE" class="headerlink" title="JOE"></a>JOE</h2><ul>
<li>時間: 2019/09/07</li>
<li>地點: DigiBlock C (捷運圓山站)</li>
</ul>
<h3 id="JOE-1"><a href="#JOE-1" class="headerlink" title="JOE"></a>JOE</h3><p><a href="http://j-o-e.jp/" target="_blank" rel="noopener">網站連結</a></p>
<p>公司位於日本東京<br>主要以手機遊戲為主</p>
<p>曾經很流行的遊戲 養豬場、欠債要靠賭博來還 就是這間公司所製作的<br>小公司但是有龐大的產值，很佩服社長有個厲害的宣傳與賺錢頭腦阿 XD</p>
<h3 id="論壇"><a href="#論壇" class="headerlink" title="論壇"></a>論壇</h3><p>這場論壇以養豬場為主題，該如何在遊戲內加入廣告發大財為主 XD<br>雖然對於遊戲性與製作上沒有太相關，但是也確實是很實際的問題RRRR<br>該如何放廣告放的好不會影響玩家的遊戲體驗，或是廣告影片該如何設計才能吸引人家點進來玩，這個社長分享了相當厲害想法，真的也蠻佩服社長有這樣的經營宣傳頭腦的！</p>
<h3 id="面試-3"><a href="#面試-3" class="headerlink" title="面試"></a>面試</h3><p>社長會一些簡單的中文，但是大部分還是透過翻譯為主。先介紹自己與作品集，然後幾個對於作品簡單的問題為主，面試過程中還算開心，因為社長感覺是個很親切的人，有種慈父的感覺XD</p>
<hr>
<h2 id="主辦方"><a href="#主辦方" class="headerlink" title="主辦方"></a>主辦方</h2><p><font color="red"><strong>特別感謝南台科大的主辦方</strong></font>，也辛苦他們這幾天下來的作業，主辦方的人非常 Nice 而院長除了擔任翻譯的工作也對我們非常友善，一周下來與主辦方的人相處非常開心，也謝謝他們辦理這場活動，讓我學習到也見識到更多與我原本世界不同的人事物。</p>
<hr>
<h2 id="收穫"><a href="#收穫" class="headerlink" title="收穫"></a>收穫</h2><p>其實整場活動經歷下來收穫非常非常多，除了技術層面外，<font color="red"><strong>思考、創意、熱忱、團隊合作才是這次真的學習到最重要的東西</strong></font>。
本場活動有一半左右的人都來自於世新的數媒系，認識你們這群人真的非常開心，我在你們身上看到了一群人一起努力熱忱的那種感覺，也學習到許多思考與創意方面需要思考的部分，還有太多太多事情了。</p>
<p>由於環境的關係，我們資工比較像客戶開甚麼單子，我們用我們的技術做出符合客戶需求的東西，但 Game Jam 並不一樣，<font color="red"><strong>你要想出你想做甚麼跟做出你想做的東西</strong></font>，我們其實蠻缺少這塊的思考發想能力，我們比較像是成為專業的工具人，所以也在這次 Game Jam 上學習到這塊很少接觸到的領域。</p>
<p>我認為<font color="red"><strong>技術是只要花很多的時間與努力就能學起來的，但思考想法卻是要在特定的時間與人事物經歷下才能有不同的成長</strong></font>，在這次經歷的人事物下真的讓我思考想法成長很多，很感謝參與這場活動的每一個人，也很感謝世新的那群人讓我在他們身上學習到很多我身上原本沒有的東西。</p>
<br>
<br>

<p><font color="red" size><strong>錄取: 5 Kind Games(原 Summer Time Studio)</strong></font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shizsun0609tw.github.io/2019/09/09/TGIP-工作坊心得/" data-id="ckm0f8uig0019kcszg22byctz" class="article-share-link">Share</a>
      
        <a href="https://shizsun0609tw.github.io/2019/09/09/TGIP-工作坊心得/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/">Diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/16/QT-打包-Visual-Studio-專案步驟/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QT-打包-Visual-Studio-專案步驟
        
      </div>
    </a>
  
  
    <a href="/2019/08/04/Graph/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Graph</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">About</h3>
    <div class="widget">
          <div class="aboutImg">
            <img src="https://i.imgur.com/IFmwrnC.jpg" width="120px" height="120px">
          </div>
          <div class="aboutInformation">
            <span style="font-family:Microsoft JhengHei; color:black;">
            <ul>
                <li>&nbsp&nbsp陳鎮華</li>
                <li>&nbsp&nbspZhen-Hua Chen</li>
                <li>&nbsp</li>
                <li>&nbsp&nbsp<a href="https://github.com/shizsun0609tw">Github</a></li>
                <li>&nbsp&nbsp<a href="https://www.youtube.com/channel/UCdz5zI6t8_KF3lhIQg5edlw">Youtube</a></li>
                <li>&nbsp&nbsp<a href="mailto:shizsun0609tw@gmail.com">Contact</a></li>
            </ul>
            </span>
          </div>
          <div style="clear:both;"></div>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Compiler/">Compiler</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Programming/">Network Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/">Computer Graphics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NCTU/">NCTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NTOU/">NTOU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-Programming/">Network Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/26/1092-交大-作業系統總整與實作/">1092-交大-作業系統總整與實作</a>
          </li>
        
          <li>
            <a href="/2021/01/18/1091-交大-互動式形變/">1091-交大-互動式形變</a>
          </li>
        
          <li>
            <a href="/2021/01/14/1091-交大-網路程式設計/">1091-交大-網路程式設計</a>
          </li>
        
          <li>
            <a href="/2020/09/20/研究新生活/">研究新生活</a>
          </li>
        
          <li>
            <a href="/2020/03/07/5th-Kind-Games-日本遊戲公司實習心得/">5th Kind Games 日本遊戲公司實習心得</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
    <div class="widget-wrap">
      <h3 class="widget-title">views</h3>
      <div class="widget" style="text-align:center">
          <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=36593680&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=36593680&main=1"></noscript>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zhen-Hua Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'shizsun0609tw';
  
  var disqus_url = 'https://shizsun0609tw.github.io/2019/09/09/TGIP-工作坊心得/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>